<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="uk">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ИВЛ фольклора</title>
	<meta name="description" content="Блог-форум о фольклоре" />

	<meta property="og:locale" content="ru" />
	<meta property="og:site_name" content="ИВЛ Фольклора" />
	<meta property="og:title" content="Главная страница" />
	<meta property="og:description" content="Блог-форум о фольклоре" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://jingle-hell.fun/" />
	<meta property="og:image" content="img/cover.png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="ИВЛ Фольклора" />
	<meta name="twitter:description" content="Блог-форум о фольклоре" />
	<meta name="twitter:image" content="img/cover.png" />

	<link rel="canonical" href="http://jingle-hell.fun/" />
	<link rel="alternate" hreflang="ru" href="http://jingle-hell.fun/" />
	<link rel="alternate" hreflang="uk" href="http://jingle-hell.fun/uk.html" />

	<link rel="shortcut icon" type="image/jpg" href="img/favicon.ico" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" />
	<link rel="stylesheet" id="introjs-css" href="css/introjs.min.css?ver=1.0.0" type="text/css" media="all" />
	<link rel="stylesheet" id="style-css" href="css/style.css?ver=5.0.6" type="text/css" media="all" />

	<!--[if lte IE 9]>
		<link rel="stylesheet" id="lteIE9-css" href="css/lteIE9.css?ver=4.9.10" type="text/css" media="all" />
	<![endif]-->
	<!--[if lte IE 8]>
		<link rel="stylesheet" id="lteIE8-css" href="css/lteIE8.css?ver=4.9.10" type="text/css" media="all" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" id="IE8-css" href="css/IE8.css?ver=4.9.10" type="text/css" media="all" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" id="IE7-css" href="css/IE7.css?ver=4.9.10" type="text/css" media="all" />
	<![endif]-->

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.1.custom.min.js?ver=4.9.10"></script>

	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/iefix/html5fix.js"></script>
	<![endif]-->

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(86243495, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
		});
	</script>
	<!-- /Yandex.Metrika counter -->

</head>

<body>

<div class="base_width p_relative wrap"> <div id="overlay" class="base_width p_fixed"></div>

	<div class="center media_base_width p_relative breadcrumbs">

		<span class="fl item" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<a href="/" itemprop="url"><span itemprop="title">#ИВЛФольклора</span></a>
		</span>

	</div>

	<div class="castration base_width p_relative slider">
		<ul class="castration slides">

			<li class="base_width fl p_relative slide">
				<div class="base_width p_relative cover box" style="background: url(../img/logo.png); background-size: auto; background-size: contain; background-position: center; background-repeat: no-repeat;">
					<div class="castration base_width p_relative main_slide">
						<section class="t_center">
							<h3>Jingle Hell, Fire all the way!</h3>
						</section>
					</div> </div>
			</li>

		</ul>
	</div>

	<header id="hat" class="default">
		<div class="center p_relative in_the_middle">

			<div class="castration base_height fr p_relative search">
				<form onsubmit="this.sfSbm.disabled=true" method="post" action="/">
					<input class="base_height base_width query" type="text" name="query" placeholder="Поиск скоро заработает" value="" required>
					<div class="base_height p_absolute search-bat">
						<input class="search-button" type="submit" name="sfSbm" value="GO">
						<input type="hidden" name="a" value="2" />
					</div>
				</form>
			</div>

			<nav class="base_height fl p_relative menu-main">
				<ul>

					<li id="logo" class="fl cover"><a href="/" class="p_relative t_center">#ИВЛФольклора</a></li>
					<li class="fl"><a id="menuBtn" href="javascript://" class="p_relative t_center">Подкасты &#8212; скоро</a></li>
					<li class="fl"><a href="https://t.me/jingle_hell" class="p_relative t_center">Блог</a></li>

				</ul>
			</nav>
		</div>

		<a id="pull" href="#" class="t_center base_height base_width p_relative">Поиск / Меню</a>

	</header>

	<div id="container" class="center media_base_width p_relative clearfix">

		<aside class="fr p_relative sidebar">
			<section class="update">

				<ul class="castration fr p_relative tabs-titles">
					<li class="castration p_relative">
						<a class="base_width p_relative" href="#update-news"><span>MMXXI</span></a>
					</li>
					<li class="castration p_relative">
						<a class="base_width p_relative" href="#update-soc"><span>Социум</span></a>
					</li>
				</ul>

				<div class="castration fl p_relative inner">

					<div id="update-soc">
						<h3>Чтиво</h3>
						<ul class="base_width p_relative">
							<li><a class="base_width" href="https://vk.com/anastaziapublic">Авторка комикса "Василиск"</a></li>
							<li><a class="base_width" href="https://vk.com/herreisen">Авторка «Самого тёмного часа»</a></li>
						</ul>
						<h3>Украшения и одежда</h3>
						<ul class="base_width p_relative">
							<li><a class="base_width" href="https://vk.com/frombeyond_dolls">Извне &#8212; украшения и фигуры</a></li>
							<li><a class="base_width" href="https://vk.com/wich_witch">Ведь.Мы &#8212; Одежда</a></li>
						</ul>
						<h3>Прочее</h3>
						<ul class="base_width p_relative">
							<li><a class="base_width" href="https://vk.com/morphoto">ДИЧЬ &#8212; Фотограф</a></li>
							<li><a class="base_width" href="https://vk.com/blackbriarstore">Чёрный Вереск &#8212; Стикеры</a></li>
						</ul>
					</div>
					<div id="update-news">
						<h3>Темы</h3>
						<ul class="base_width p_relative">
							<li><a class="base_width" href="/collections">#подборки</a></li>
							<li><a class="base_width" href="/library">#литература</a></li>
						</ul>
					</div>

				</div>

			</section>
		</aside>

	<section class="castration fl p_relative modules">
		<ul id="content">

 			<li class="castration base_width p_relative grid">
				<div class="castration fl p_relative text">
					<div class="t_center fr p_relative m-cover">
						<img class="black_and_white" src="img/2021/rapunzel/0.jpg" alt="Подборка: плагиат или вдохновение?" />
					</div>
					<h3><a href="/library/rapunzel.html">Рапунцель: Дева в башне</a></h3>
					<p>Настоящие сказки братьев Гримм: Рапунцель.</p>
				</div>
			</li>
 			<li class="castration base_width p_relative grid">
				<div class="castration fl p_relative text">
					<div class="t_center fr p_relative m-cover">
						<img class="black_and_white" src="img/2021/plagiarism-or-inspiration/cover.jpg" alt="Подборка: плагиат или вдохновение?" />
					</div>
					<h3><a href="/collections/plagiarism-or-inspiration.html">Подборка: плагиат или вдохновение?</a></h3>
					<p>Как говорится, всё новое &#8212; хорошо забытое старое.</p>
				</div>
			</li>

		</ul>

	</section>

	</div>

	<footer class="castration center media_base_width p_relative shoes">
		<section>

			<img class="fl" src="img/PEGI_18.svg" />
			<p><span class="copy">Использование материалов с ресурса <a href="http://jingle-hell.fun/">ИВЛ Фольклора</a> возможно лишь после <a href="https://t.me/the_zilant" target="_blank">согласования с администрацией</a>.</span> <br /> 
				Сайт использует cookies, вы можете отключить хранилище cookies в настройках своего обозревателя. <br /> 
				Я собираю статистику. Собранная информация нужна для понимания предпочтений аудитории. Ваши данные не разглашаются. Подробнее про анонимность в сети <a href="https://support.mozilla.org/ru/kb/rasprostranyonnye-mify-o-privatnom-prosmotre?as=u&utm_source=inproduct" target="_blank">рассказывает Mozilla</a>.
			</p>

		</section>
	</footer>

	<div class="p_fixed slidenav">
		<div id="audioplayerAW" class="p_relative"></div>
	</div>

	<div class="t_center bl base_height media_base_width p_fixed mobile_navigation">
		<ul class="base_width p_relative">

			<li class="max fl">
				<a class="t_center base_height base_width p_relative" href="#aside"><i class="fa fa-list"></i></a>
			</li>
			<li class="max fl">
				<a class="t_center base_height base_width p_relative" href="#content"><i class="fa fa-list-alt"></i></a>
			</li>

		</ul>
	</div>

</div>

<noscript><div><img src="https://mc.yandex.ru/watch/86243495" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script type="text/javascript" src="js/jquery.glide.js?ver=1.0.5"></script>
<script type="text/javascript" src="js/intro.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="js/life.js?ver=1.0"></script>

</body>
</html>